index.html
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://danielharding.dk/assets/typed/typed.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.5/jquery.smooth-scroll.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
	<script src="index.js"></script>
	<title></title>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top in-top navbar-transparent" id="main-navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#home">
        <svg style="height: 100%" viewBox="0 0 86 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
          <!-- Generator: Sketch 3.3.3 (12072) - http://www.bohemiancoding.com/sketch -->
          <title>Wordmark Large</title>
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
              <g id="Wordmark-Large" sketch:type="MSLayerGroup">
                  <circle id="Oval-1" fill-opacity="0.7" fill="#000000" sketch:type="MSShapeGroup" cx="43" cy="43" r="43"></circle>
                  <g id="dh" transform="translate(14.358795, 16.849335)" fill="#FFFFFF" sketch:type="MSShapeGroup">
                      <path d="M32.3770144,25.6472702 C32.8229128,21.4782043 35.5996352,19.0277222 39.426472,19.0277222 C43.729746,19.0277222 46.1802215,21.8370508 46.1802215,26.7384326 L46.1802215,41.3828052 C46.1802215,43.4150854 47.7939493,44.9691821 49.8260509,44.9691821 C51.8581525,44.9691821 53.4121126,43.4150854 53.4121126,41.3828052 L53.4121126,24.5268335 C53.4121126,17.2345337 49.2881416,12.4526978 42.1757859,12.4526978 C37.3251709,12.4526978 34.4065836,14.9704097 32.3770142,17.8616807 L32.3770144,25.6472702 Z" id="letter-h" opacity="0.8"></path>
                      <path d="M32.6385197,4.29646341 C32.6385197,2.26402812 31.0245269,0.709812893 28.9920917,0.709812893 C27.0194339,0.709812893 25.4054411,2.26402812 25.4054411,4.29646341 L25.4054411,17.9855129 C23.1338958,14.9966374 19.8461328,12.4262046 14.6454896,12.4262046 C7.11352352,12.4262046 3.55271368e-15,18.3441779 3.55271368e-15,28.8052419 L3.55271368e-15,28.9247969 C3.55271368e-15,39.3858609 7.23307854,45.3038343 14.6454896,45.3038343 C19.7863553,45.3038343 23.0741183,42.6736239 25.4054411,39.3858609 L25.4054411,41.3585187 C25.4054411,43.390954 27.0194339,44.9451692 29.0518692,44.9451692 C31.0245269,44.9451692 32.6385197,43.390954 32.6385197,41.3585187 L32.6385197,4.29646341 Z M16.3790373,18.702843 C21.2210155,18.702843 25.5249962,22.707936 25.5249962,28.8052419 L25.5249962,28.9247969 C25.5249962,34.9623253 21.2210155,39.0271959 16.3790373,39.0271959 C11.4772816,39.0271959 7.29285604,35.0221028 7.29285604,28.9247969 L7.29285604,28.8052419 C7.29285604,22.5286035 11.4175041,18.702843 16.3790373,18.702843 L16.3790373,18.702843 Z" id="letter-d"></path>
                  </g>
              </g>
          </g>
      </svg>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#contact">Contact</a></li>  
      </ul>
  </div>
</nav>

<!-- Home section --> 
<section class="jumbotron section vertical-parent" id="home">
  <div class="container vertical-child">
      <div class="col-sm-10 col-md-10 col-centered">
        <h1>
          Good Design<br>
          is where
          <span class="dieter-rules"> </span>
        </h1>
      </div>    
  </div>  
</section>

<!-- About section -->
<section class="section" id="about">
  <div class="container">
    <div class="row table">
      <div class="col-sm-5 col-md-5 col-xs-6 table-cell text-center about-image">
        <img src="https://pbs.twimg.com/profile_images/78768717/daniel4.jpg" alt="" class="img-responsive img-circle center-block" />
      </div>
      <div class="col-sm-7 col-md-7 col-xs-12 table-cell about-copy">
        <h1>Practicing <span>good design</span></h1>
        <p class="lead">I'm Daniel. An aesthete, a perfectionist, sociable, positive and open-minded, good at working independently and autonomously - and loves to collaborate in teams to create great design where the result can exceed the sum of all parts.</p>
        
      </div>
    </div>
  </div>
</section>  
  
<!-- Portfolio section -->
<section class="section bg-info" id="portfolio">
  <div class="container">
    <h1 class="text-center section-header">Portfolio</h1>
    
      <div class="row grid">
        <div class="col-sm-4 col-md-4">
        	<a href="" class="card">
        		<img src="http://lorempixel.com/800/800/" alt="" class="img-responsive" />
        		<div class="desc">
              		<h3>header</h3>
              		<p>desc</p>
            	</div>
            </a>
        </div>
        <div class="col-sm-4 col-md-4">
        	<a href="" class="card">
        		<img src="http://lorempixel.com/800/800/" alt="" class="img-responsive" />
        		<div class="desc">
              		<h3>header</h3>
              		<p>desc</p>
            	</div>
            </a>
        </div>
        <div class="col-sm-4 col-md-4">
        	<a href="" class="card">
        		<img src="http://lorempixel.com/800/800/" alt="" class="img-responsive" />
        		<div class="desc">
              		<h3>header</h3>
              		<p>desc</p>
            	</div>
            </a>
        </div>
        <div class="col-sm-4 col-md-4">
        	<a href="" class="card">
        		<img src="http://lorempixel.com/800/800/" alt="" class="img-responsive" />
        		<div class="desc">
              		<h3>header</h3>
              		<p>desc</p>
            	</div>
            </a>
        </div>
        <div class="col-sm-4 col-md-4">
        	<a href="" class="card">
        		<img src="http://lorempixel.com/800/800/" alt="" class="img-responsive" />
        		<div class="desc">
              		<h3>header</h3>
              		<p>desc</p>
            	</div>
            </a>
        </div>
        <div class="col-sm-4 col-md-4">
        	<a href="" class="card">
        		<img src="http://lorempixel.com/800/800/" alt="" class="img-responsive" />
        		<div class="desc">
              		<h3>header</h3>
              		<p>desc</p>
            	</div>
            </a>
        </div>
        <div class="col-sm-4 col-md-4">
        	<a href="" class="card">
        		<img src="http://lorempixel.com/800/800/" alt="" class="img-responsive" />
        		<div class="desc">
              		<h3>header</h3>
              		<p>desc</p>
            	</div>
            </a>
        </div>
        <div class="col-sm-4 col-md-4">
        	<a href="" class="card">
        		<img src="http://lorempixel.com/800/800/" alt="" class="img-responsive" />
        		<div class="desc">
              		<h3>header</h3>
              		<p>desc</p>
            	</div>
            </a>
        </div>
        <div class="col-sm-4 col-md-4">
        	<a href="" class="card">
        		<img src="http://lorempixel.com/800/800/" alt="" class="img-responsive" />
        		<div class="desc">
              		<h3>header</h3>
              		<p>desc</p>
            	</div>
            </a>
        </div>
        <div class="col-sm-4 col-md-4">
        	<a href="" class="card">
        		<img src="http://lorempixel.com/800/800/" alt="" class="img-responsive" />
        		<div class="desc">
              		<h3>header</h3>
              		<p>desc</p>
            	</div>
            </a>
        </div>
        <div class="col-sm-4 col-md-4">
        	<a href="" class="card">
        		<img src="http://lorempixel.com/800/800/" alt="" class="img-responsive" />
        		<div class="desc">
              		<h3>header</h3>
              		<p>desc</p>
            	</div>
            </a>
        </div>
        <div class="col-sm-4 col-md-4">
        	<a href="" class="card">
        		<img src="http://lorempixel.com/800/800/" alt="" class="img-responsive" />
        		<div class="desc">
              		<h3>header</h3>
              		<p>desc</p>
            	</div>
            </a>
        </div>
      </div> 
  </div>
</section>
  
<!-- Contact section -->
<section class="section no-gap-top bg-default" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 section">
        <h1 class="section-header">Contact</h1> 
        <div class="social">
          <a class="btn" href="https://twitter.com/danielhknudsen" target="_blank">
            <i class="fa fa-twitter"></i> Twitter
          </a>
          <a class="btn" href="https://dk.linkedin.com/in/danielhardingknudsen" target="_blank">
            <i class="fa fa-linkedin"></i> LinkedIn
          </a>
          <a class="btn" href="https://github.com/dhknudsen" target="_blank">
            <i class="fa fa-github"></i> Github
          </a>
          <a class="btn" href="https://freecodecamp.com/dhknudsen" target="_blank">
            <i class="fa fa-fire"></i> FreeCodeCamp
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--
  <div class="google-maps">
    <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Nyelandsvej%2C%20Frederiksberg%2C%20Denmark&key=AIzaSyDlH6zg2eyybi6a2xO--XMKraOmdPkXGJQ" allowfullscreen></iframe>
  </div>
  -->
</section>
</body>
</html>

views/index.jade
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='public/bootstrap.min.css')
    | &#x9;
    link(rel='icon', type='image/png', href='https://i.imgur.com/078coq5.png')
    | &#x9;
    link(rel='icon', href='https://i.imgur.com/078coq5.png', type='image', sizes='16x16')
    | &#x9;
    link(rel='stylesheet', type='text/css', href='public/font-awesome.min.css')
    | &#x9;
    link(rel='stylesheet', type='text/css', href='public/animate.min.css')
    | &#x9;
    link(rel='stylesheet', type='text/css', href='stylesheets/index.css')
    | &#x9;
    script(src='public/jquery.min.js')
    | &#x9;
    script(src='public/bootstrap.min.js')
    | &#x9;
    script(src='public/typed.min.js')
    | &#x9;
    script(src='public/jquery.smooth-scroll.min.js')
    | &#x9;
    script(src='public/jquery.ba-throttle-debounce.min.js')
    | &#x9;
    script(src='javascripts/index.js')
    | &#x9;
    title hackHCST I
  body
    nav#main-navigation.navbar.navbar-default.navbar-fixed-top.in-top.navbar-transparent
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
          span.icon-bar
          |         
          span.icon-bar
          |         
          span.icon-bar
      |   
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-left
            li
              a(href='#home') Home
            |         
            li
              a(href='#about') About
            |         
            li
              a(href='#portfolio') Speakers
            |      
            li
              a(href='#sponsors') Sponsors
            |        
            li
              a(href='/login') Login
            |         
            li
              a(href='/register') Register
    // Home section
    section#home.jumbotron.section.vertical-parent
      .container.vertical-child
        .col-sm-10.col-md-10.col-centered
          h1
            span(style='font-size:8vw') hackHCST I
            br
            |           
            span.text-small is where hackers go to
            |           
            span.dieter-rules.text-small
        |       
        .col-sm-10.col-md-10.col-centered(style='margin-top:30px;')
          h3 COMING SOON
    // About section
    section#about.section
      h1.text-center.section-header ABOUT
      |   
      .container
        .row.table
        |     
        .row.table
          .col-sm-11.col-md-11.col-xs-12.table-cell.about-copy
            h1(style='text-align: center; font-size:5em; margin-top:1em;') hackHCST I
            |         
            p.lead.indent
              | hackHCST I will be the first ever hackathon hosted by High Tech High School. It is open to all high school students with a strong interest in computer science. No previous programming experience is required. Anyone who wants to learn, collaborate with other like-minded students, and make something from scratch is welcome.
    // Portfolio section
